{
  "name": "code-viz",
  "displayName": "CodeVizz",
  "description": "Source code statistics with animated vizualization.",
  "version": "0.1.0",
  "publisher": "vizzuhq",
  "author": {
    "name": "Tamás Czagány",
    "email": "hello@vizzuhq.com"
  },
  "repository": "https://github.com/vizzuhq/codeviz",
  "homepage": "https://vizzuhq.com/",
  "engines": {
    "vscode": "^1.46.0"
  },
  "galleryBanner": {
    "color": "#BF9C68",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "icon.png",
  "categories": [
    "Other",
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "count",
    "loc",
    "code",
    "stat",
    "statistics",
    "line",
    "chart",
    "report"
  ],
  "activationEvents": [
    "onCommand:CodeViz.show"
  ],
  "extensionDependencies": [
    "uctakeoff.vscode-counter"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "view/title": [
        {
          "command": "CodeViz.show",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "CodeViz.show",
        "title": "CodeViz: Show statistics"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "vizzu": "^0.4.7",
    "@vscode/webview-ui-toolkit": "^0.9.1"
  }
}
